Don Rowe
ELEC 385 Homework #8
Due 3/21/2012

1. a. or (:= op=22) -> R[ra] <- R[rb] ∨ R[rc]:
   
      Step | Concrete RTN             | Control Sequence
      -----|--------------------------|-----------------------------
      T0-T2| Instruction fetch        | Instruction Fetch
      -----|--------------------------|-----------------------------
      T3   | A <- R[rb];              | Grb, Rout, Ain
      -----|--------------------------|-----------------------------
      T4   | C <- A ∨ R[rc];          | Grc, Rout, OR, Cin
      -----|--------------------------|-----------------------------
      T5   | R[ra] <- C;              | Gra, Rin, Cout, End
      
      
   b. ldr (:= op=2) -> R[ra] <- M[rel]
   
      Step | Concrete RTN                     | Control Sequence
      -----|----------------------------------|-----------------------------
      T0-T2| Instruction fetch                | Instruction Fetch
      -----|----------------------------------|-----------------------------
      T3   | A <- (rb=0 -> 0: rb≠0 -> R[rb]); | Ain, BAout, Grb
      -----|----------------------------------|-----------------------------
      T4   | C <- A + PC;                     | ADD, Cin, Aout, PCout
      -----|----------------------------------|-----------------------------
      T5   | MA <- C;                         | Cout, MAin
      -----|----------------------------------|-----------------------------
      T6   | MD <- M[MA];                     | Wait
      -----|----------------------------------|-----------------------------
      T7   | R[ra] <- MD;                     | MDout, Gra, Rin, End
      
      
   c. brl (:= op=9) -> (R[ra] <- PC:
                         cond -> (PC <- R[rb])):
      
      Step | Concrete RTN                     | Control Sequence
      -----|----------------------------------|-----------------------------
      T0-T2| Instruction fetch                | Instruction Fetch
      -----|----------------------------------|-----------------------------
      T3   | R[ra] <- PC;                     | Gra, PCout, Rin
      -----|----------------------------------|-----------------------------
      T4   | CON <- cond(R[rc]);              | CONin, Grc, Rout
      -----|----------------------------------|-----------------------------
      T5   | CON -> PC <- R[rb];              | Grb, Rout, CON -> PCin, End
   
   
   d. shc (:= op=29) -> R[ra]〈31..0〉 <- R[rb]〈31-n..0〉#R[rb]〈31..32-n〉:
      
      Step | Concrete RTN                     | Control Sequence
      -----|----------------------------------|-----------------------------
      T0-T2| Instruction fetch                | Instruction Fetch
      -----|----------------------------------|-----------------------------
      T3   | n <- IR〈4..0〉;                   | c1out, Ld
      -----|----------------------------------|-----------------------------
      T4   | (n=0) -> (n <- R[rc]〈4..0〉);     | n=0 -> (Grc, Rout, Ld)
      -----|----------------------------------|-----------------------------
      T5   | C <- R[rb]                       | Rout, Grb, C=B, Cin
      -----|----------------------------------|-----------------------------
      T6   | Shc (:= (n≠0) ->                 | n≠0 -> (Cout, SHC, Cin,
           | (C〈31..0〉 <- C〈30..0〉#〈31〉:      | Decr, Goto6)
           | n <- n-1; Shc) );                |
      -----|----------------------------------|-----------------------------
      T7   | R[ra] <- C;                      | Cout, Gra, Rin, End
      
      
2. tmin = tR2valid + tw + th
   tmin = tR2valid + tw + 3ns

   tw = tl - tsu - th
   tw = (6 - 2 - 3)ns
   tw = 1ns
   
   tmin = tR2valid + 1ns + 3ns
   
   tR2valid = tg + tbp + tcomb + tsu
   tR2valid = 5ns + 5ns + tcomb + 2ns
   
   comb Path:
   nor/and + 32*adder + and + or = (1 + 32*adder + 1 + 1) gates
   adder = and + or + or = 3 gates
   comb Path = (3 + 32 * 3) gates = 99 gates
   (Adder is 32 times, since carries propagate in series.)
   
   tcomb = 99 * 5ns
   tcomb = 495ns
   
   tR2valid = 12ns + 495ns = 507ns
   
   tmin = 507ns + 4ns
   tmin = 511ns
